# PaginationDemonMultiPlateform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amarchaud/paginationdemokmm/: MainActivity.kt  PaginationDemoApplication.kt
composeApp/src/commonMain/kotlin/com/amarchaud/paginationdemokmm/: App.kt
composeApp/src/iosMain/kotlin/com/amarchaud/paginationdemokmm/: Helper.kt  MainViewController.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/amarchaud/data/di/: DaoModule.android.kt  NetworkModule.android.kt
data/src/commonMain/kotlin/com/amarchaud/data/adapters/: ApiConverter.kt
data/src/commonMain/kotlin/com/amarchaud/data/api/: PaginationDemoApi.kt
data/src/commonMain/kotlin/com/amarchaud/data/db/: PaginationDemoDao.kt  PaginationDemoDb.kt
data/src/commonMain/kotlin/com/amarchaud/data/di/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/commonMain/kotlin/com/amarchaud/data/mappers/: ErrorApiDataModelMapper.kt  UserDataModelMapper.kt  UserEntityModelMapper.kt
data/src/commonMain/kotlin/com/amarchaud/data/models/: ApiErrorDataModel.kt  PageEntityModel.kt  UserDataModel.kt
data/src/commonMain/kotlin/com/amarchaud/data/repository/: PaginationDemoRepositoryImpl.kt
data/src/commonMain/kotlin/com/amarchaud/data/repository/remotemediator/: RandomUsersRemoteMediator.kt
data/src/commonMain/sqldelight/com/amarchaud/database/: PaginationDemoDatabase.sq
data/src/iosMain/kotlin/com/amarchaud/data/di/: DaoModule.ios.kt  NetworkModule.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/amarchaud/domain/models/: UserModel.kt
domain/src/commonMain/kotlin/com/amarchaud/domain/repository/: PaginationDemoRepository.kt
domain/src/commonMain/kotlin/com/amarchaud/domain/usecase/: GetOneUserUseCase.kt  GetRandomUsersUseCase.kt
domain/src/test/java/com/amarchaud/domain/: GetOneUserUseCaseTest.kt  GetRandomUsersUseCaseTest.kt
gradle/: libs.versions.toml
iosAppTest/Configuration/: Config.xcconfig
iosAppTest/iosApp.xcodeproj/: project.pbxproj
iosAppTest/iosApp.xcodeproj/project.xcworkspace/xcuserdata/antoine.xcuserdatad/: UserInterfaceState.xcuserstate
ui/: build.gradle.kts
ui/src/androidMain/kotlin/com/amarchaud/ui/: Platform.android.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/: Greeting.kt  Platform.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/composables/: ImageLoader.kt  ShimmerAnimationItem.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/di/: ViewModelModule.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/detail/: UserDetailComposable.kt  UserDetailViewModel.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/detail/composables/: IdentityCard.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/detail/mappers/: UserUiModelMapper.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/detail/models/: UserDetailUiModel.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/mainList/: MainListComposable.kt  MainListViewModel.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/mainList/composables/: ErrorComposable.kt  OneUser.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/mainList/models/: ErrorUiModel.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/screen/mappers/: ErrorUiModelMapper.kt  UserUiModelMapper.kt
ui/src/commonMain/kotlin/com/amarchaud/ui/theme/: Theme.kt
ui/src/iosMain/kotlin/com/amarchaud/ui/: Platform.ios.kt
