[versions]

android-compileSdk = "35"
android-minSdk = "29"
android-targetSdk = "35"

# Plugins
kotlin_version = "2.0.21"
android_gradle_plugin = "8.7.2"
kotlinxDatetime_version = "0.6.1"
kotlinxSerializationJson_version = "1.7.3"

#Koin
koin_version = "4.0.0"

# Ktx
activity_ktx = "1.9.3"
core_ktx = "1.15.0"
fragment_ktx = "1.8.5"

# Compose
activity_compose = "1.9.3"
compose_multiplatform_plugin_version = "1.7.1"
accompanist = "0.36.0"
navigationCompose = "2.8.0-alpha10"
paging_version = "3.3.2"
appcash_paging="3.3.0-alpha02-0.5.1"

# Coroutines
coroutines_version = "1.9.0"

# Navigation
lifecycle_version = "2.9.0-alpha07" # alpha07 for saveState support in KMP VM
navigation_version = "2.8.4"

# Others
coil = "3.0.3"
ktor_version = "3.0.1"
sqldelight_version = "2.0.2"
coreKtx_version = "1.6.1"
statelyCommon = "2.0.6"
junit = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[bundles]

accompanist = ["accompanist_theme", "accompanist_uicontroller", "accompanist_permissions", "accompanist-drawablepainter"]
navigation = ["navigation_compose", "navigation_fragment_ktx", "navigation_ui_ktx"]
koin = ["koin-android", "koin-core", "koin-androidx-compose"]
test = ["junit", "kotlinx_coroutines_test", "mockito_kotlin", "mockito_inline", "koin_test", "core-ktx-test"]

[plugins]

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose_multiplatform_plugin_version" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_version" }

#android
com-android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
com-android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
#kotlin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
org-jetbrains-kotlin-serializable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight_version" }

[libraries]

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_version" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin_version" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin_version" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin_version" }


core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity_ktx" }

#compose multi plateforme
navigation-compose-multipatform = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# compose android
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime_version" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle_version" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle_version" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate-android = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate-android", version.ref = "lifecycle_version" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }

#paging-common = { module = "androidx.paging:paging-common", version.ref = "paging_version" }
#paging-common-android = { module = "androidx.paging:paging-common-android", version.ref = "paging_version" }
#paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging_version" }

paging-common = { module = "app.cash.paging:paging-common", version.ref = "appcash_paging" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "appcash_paging" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson_version" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_version" }
navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_version" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_version" }

accompanist_theme = { module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "accompanist" }
accompanist_uicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor_client_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor_version" }
ktor_client_content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_client_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor_version" }

# je ne sais pas a quoi ça sert mais ios compile pas sans
stately-iso-collection = { module = "co.touchlab:stately-iso-collections", version.ref = "statelyCommon" }
stately-isolate = { module = "co.touchlab:stately-isolate", version.ref = "statelyCommon" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight_version" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight_version" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight_version" }
sqldelight-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight_version" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

junit = { module = "junit:junit", version = "4.13.2" }

mockito_kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.0.0" }
mockito_inline = { group = "org.mockito", name = "mockito-inline", version = "5.2.0" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_version" }
#compose_paging_test = { module = "androidx.paging:paging-testing", version.ref = "paging_version" }
koin_test = { module = "io.insert-koin:koin-android-test" }
core-ktx-test = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx_version" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

